FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV TORCHAUDIO_BACKEND=soundfile

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install uv

# Copy workspace configuration
COPY pyproject.toml uv.lock ./

# Copy only required packages
COPY packages/vca_worker ./packages/vca_worker
COPY packages/vca_core ./packages/vca_core
COPY packages/vca_infra ./packages/vca_infra

# Install dependencies (only vca-worker and its dependencies)
RUN uv sync --frozen --package vca-worker

ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH=/app

# Pre-download WeSpeaker model to avoid race condition at runtime
RUN python -c "import wespeakerruntime; wespeakerruntime.Speaker(lang='en')"

CMD ["celery", "-A", "vca_worker.celery_app", "worker", "--loglevel=info"]
